And=4
Array=5
Assign=6
BlockComment=7
Break=8
Colon=9
Comma=10
Divide=11
Do=12
Dot=13
Else=14
End=15
Equal=16
For=17
Function=18
GreaterEqual=19
GreaterThan=20
Identifier=21
If=22
In=23
IntegerLiteral=24
LeftBrace=25
LeftBrack=26
LeftParen=27
LessEqual=28
LessThan=29
Let=30
LineComment=31
Minus=32
Nil=33
NotEqual=34
Of=35
Or=36
Plus=37
RightBrace=38
RightBrack=39
RightParen=40
Semicolon=41
StringLiteral=42
Then=43
Times=44
To=45
Type=46
Var=47
While=48
WhiteSpace=49
